# FlinkSketch

./: .gitignore  .pre-commit-config.yaml  LICENSE  NOTICE  README.md  THIRD-PARTY.txt  pom.xml
flinksketch-bench/: README.md  pom.xml
flinksketch-bench/benchmarks/experiments/: post_experiment.py  pyproject.toml  start_experiment.py
flinksketch-bench/benchmarks/experiments/sweeps/: run_cardinality_sweep.sh  run_items_per_window_sweep.sh  run_window_sweep.sh
flinksketch-bench/benchmarks/experiments/utils/post/: experiment_analysis.py  experiment_orchestrator.py  memory_visualization.py  output_parsers.py  visualization.py
flinksketch-bench/benchmarks/experiments/utils/start/: container_manager.py  job_monitor.py
flinksketch-bench/benchmarks/setup/: async_profiler_setup.sh  env_setup.sh
flinksketch-bench/benchmarks/test/: test-library-jar.sh
flinksketch-bench/config/: README.md
flinksketch-bench/config/templates/: experiment_config.yaml
flinksketch-bench/config/templates/aggregations/baseline/: cardinality_config.yaml  entropy_config.yaml  freq_config.yaml  per_key_quant_config.yaml  quant_config.yaml  topk_config.yaml
flinksketch-bench/config/templates/aggregations/custom/: cardinality_config.yaml  freq_cms_config.yaml  freq_cs_config.yaml  hydrakll_config.yaml  topk_cs_config.yaml
flinksketch-bench/config/templates/aggregations/datasketches/: cardinality_config.yaml  freq_config.yaml  quant_config.yaml
flinksketch-bench/config/templates/aggregations/ddsketch/: quant_config.yaml
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/: DataStreamJob.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/datamodel/: PrecomputedOutput.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/sinks/: IntArraySerializationSchema.java  SinkBuilder.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/sketches/baseline/Cardinality/: ExactCardinality.java  ExactCardinalityAccumulator.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/sketches/baseline/Entropy/: ExactEntropy.java  ExactEntropyAccumulator.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/sketches/baseline/FreqCount/: ExactFrequency.java  ExactFrequencyAccumulator.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/sketches/baseline/PerKeyQuantiles/: PerKeyQuantiles.java  PerKeyQuantilesAccumulator.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/sketches/baseline/Quantiles/: ExactQuantiles.java  ExactQuantilesAccumulator.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/sketches/baseline/TopK/: ExactTopK.java  ExactTopkAccumulator.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/utils/: AggregationConfig.java  ConfigLoader.java  OutputStrategy.java  StreamingConfig.java
flinksketch-bench/src/main/java/dev/projectasap/flinksketch/windowfunctions/: GlobalWindowProcessor.java  KeyedWindowProcessor.java
flinksketch-core/: pom.xml
flinksketch-core/src/main/java/dev/projectasap/flinksketch/datamodel/: DataPoint.java  SerializableToSink.java  Summary.java
flinksketch-core/src/main/java/dev/projectasap/flinksketch/sketches/custom/CountMinSketch/: CountMinSketch.java  CountMinSketchAccumulator.java
flinksketch-core/src/main/java/dev/projectasap/flinksketch/sketches/custom/CountSketch/: CountSketch.java  CountSketchAccumulator.java  HeavyHitter.java
flinksketch-core/src/main/java/dev/projectasap/flinksketch/sketches/custom/HydraKLL/: HydraKLL.java  HydraKLLAccumulator.java
flinksketch-core/src/main/java/dev/projectasap/flinksketch/sketches/custom/Univmon/: Univmon.java  UnivmonAccumulator.java
flinksketch-core/src/main/java/dev/projectasap/flinksketch/sketches/datasketches/DataSketchHllSketch/: DataSketchHllSketch.java  HllSketchAccumulator.java
flinksketch-core/src/main/java/dev/projectasap/flinksketch/sketches/datasketches/DataSketchItemsSketch/: DataSketchItemsSketch.java  ItemsSketchAccumulator.java
flinksketch-core/src/main/java/dev/projectasap/flinksketch/sketches/datasketches/DataSketchKllFloatsSketch/: DataSketchKllFloatsSketch.java  KllFloatsSketchAccumulator.java
flinksketch-core/src/main/java/dev/projectasap/flinksketch/sketches/ddsketch/DDSketch/: DDSketchAccumulator.java  DDSketchQuantile.java
flinksketch-core/src/main/resources/: log4j2.xml
flinksketch-examples/: README.md  pom.xml
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/basic/frequency/: CountMinSketchInsertExample.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/basic/multidimensional_queries/: HydraKLLInsertExample.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/basic/multiple_statistics_per_sketch/: UnivmonExample.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/basic/quantile/: DDSketchInsertExample.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/basic/topk/: CountSketchBasicExample.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/evaluation/accuracy/: CountMinSketchAccuracyExample.java  DDSketchAccuracyExample.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/evaluation/integration/: CountMinSketchIntegrationExample.java  DDSketchIntegrationExample.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/quickstart/: AfterFlinkSketch.java  BeforeFlinkSketch.java  QuickStart.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/sketch_integration/: UnivmonCardinalityIntegrationExample.java  UnivmonFrequencyIntegrationExample.java  UnivmonTopKIntegrationExample.java
flinksketch-examples/src/main/java/dev/projectasap/flinksketch/examples/utils/: MemoryComparator.java  QueryComparisonResult.java  QueryResultComparator.java
flinksketch-examples/src/main/resources/: log4j2.xml
test-integration/library-jar-test/: pom.xml
test-integration/library-jar-test/src/main/java/dev/projectasap/test/: LibraryIntegrationTest.java
(+10 files in other folders)
