<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.projectasap</groupId>
	<artifactId>flinksketch-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>FlinkSketch Parent</name>
	<description>Parent POM for FlinkSketch - A Flink library for high-throughput aggregation over streaming data</description>
	<url>https://github.com/ProjectASAP/FlinkSketch</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>ProjectASAP</name>
		<url>https://github.com/ProjectASAP</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/ProjectASAP/FlinkSketch.git</connection>
		<developerConnection>scm:git:ssh://github.com:ProjectASAP/FlinkSketch.git</developerConnection>
		<url>https://github.com/ProjectASAP/FlinkSketch</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ProjectASAP/FlinkSketch/issues</url>
	</issueManagement>

	<modules>
		<module>flinksketch-core</module>
		<module>flinksketch-bench</module>
		<module>flinksketch-examples</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.inceptionYear>2025</project.inceptionYear>
		<flink.version>1.20.0</flink.version>
		<target.java.version>11</target.java.version>
		<jackson.version>2.12.5</jackson.version>
		<scala.binary.version>2.12</scala.binary.version>
		<maven.compiler.source>${target.java.version}</maven.compiler.source>
		<maven.compiler.target>${target.java.version}</maven.compiler.target>
		<log4j.version>2.17.1</log4j.version>
		<datasketches.version>6.0.0</datasketches.version>
		<datasketches.memory.version>2.1.0</datasketches.memory.version>
		<ddsketch.version>0.8.3</ddsketch.version>
		<guava.version>31.1-jre</guava.version>
		<argparse4j.version>0.9.0</argparse4j.version>
		<commons.codec.version>1.15</commons.codec.version>
	</properties>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Inter-module dependencies -->
			<dependency>
				<groupId>dev.projectasap</groupId>
				<artifactId>flinksketch-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.projectasap</groupId>
				<artifactId>flinksketch-bench</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Apache Flink dependencies -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-streaming-java</artifactId>
				<version>${flink.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-clients</artifactId>
				<version>${flink.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-connector-files</artifactId>
				<version>${flink.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-connector-datagen</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-table-api-java-bridge</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-test-utils</artifactId>
				<version>${flink.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Utility dependencies -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.argparse4j</groupId>
				<artifactId>argparse4j</artifactId>
				<version>${argparse4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

			<!-- Logging framework -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Sketch libraries -->
			<dependency>
				<groupId>org.apache.datasketches</groupId>
				<artifactId>datasketches-java</artifactId>
				<version>${datasketches.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.datasketches</groupId>
				<artifactId>datasketches-memory</artifactId>
				<version>${datasketches.memory.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datadoghq</groupId>
				<artifactId>sketches-java</artifactId>
				<version>${ddsketch.version}</version>
			</dependency>

			<!-- Jackson dependencies for JSON/YAML processing -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Java Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${target.java.version}</source>
						<target>${target.java.version}</target>
					</configuration>
				</plugin>

				<!-- Maven JAR Plugin - Include license files -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Built-By>ProjectASAP</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- Maven Resources Plugin - Copy license files to META-INF -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>copy-license-files</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
								<resources>
									<resource>
										<directory>${session.executionRootDirectory}</directory>
										<includes>
											<include>LICENSE</include>
											<include>NOTICE</include>
											<include>THIRD-PARTY.txt</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Maven Shade Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>

				<!-- Spotless plugin for code formatting -->
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.43.0</version>
					<configuration>
						<java>
							<googleJavaFormat>
								<version>1.19.2</version>
								<style>GOOGLE</style>
							</googleJavaFormat>
							<removeUnusedImports/>
							<trimTrailingWhitespace/>
							<endWithNewline/>
						</java>
					</configuration>
				</plugin>

				<!-- License Maven Plugin for managing license headers -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>4.3</version>
					<configuration>
						<properties>
							<owner>ProjectASAP contributors</owner>
							<email>noreply@projectasap.dev</email>
						</properties>
						<licenseSets>
							<licenseSet>
								<header>src/license/header.txt</header>
								<excludes>
									<exclude>**/README</exclude>
									<exclude>**/README.md</exclude>
									<exclude>**/*.txt</exclude>
									<exclude>**/*.json</exclude>
									<exclude>**/*.log</exclude>
									<exclude>**/*.properties</exclude>
									<exclude>LICENSE</exclude>
									<exclude>NOTICE</exclude>
									<exclude>**/target/**</exclude>
									<exclude>**/.idea/**</exclude>
									<exclude>**/.git/**</exclude>
									<exclude>**/*.jar</exclude>
									<exclude>**/*.class</exclude>
									<exclude>**/.pre-commit-config.yaml</exclude>
									<exclude>**/.gitignore</exclude>
									<exclude>**/pom.xml</exclude>
									<exclude>**/src/license/**</exclude>
								</excludes>
							</licenseSet>
						</licenseSets>
						<mapping>
							<java>SLASHSTAR_STYLE</java>
							<py>SCRIPT_STYLE</py>
						</mapping>
					</configuration>
					<executions>
						<execution>
							<id>check-licenses</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Third-Party License Plugin for dependency license reporting -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.4.0</version>
					<configuration>
						<includeTransitiveDependencies>true</includeTransitiveDependencies>
						<useMissingFile>true</useMissingFile>
						<licenseMerges>
							<licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache 2|Apache 2.0|Apache License 2.0|Apache-2.0|ASL 2.0</licenseMerge>
							<licenseMerge>MIT License|MIT|The MIT License</licenseMerge>
							<licenseMerge>BSD License|BSD|The BSD License|BSD-3-Clause</licenseMerge>
						</licenseMerges>
					</configuration>
					<executions>
						<execution>
							<id>aggregate-third-party-licenses</id>
							<goals>
								<goal>aggregate-add-third-party</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
					</executions>
				</plugin>

				<!-- Maven Source Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Maven Javadoc Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.3</version>
					<configuration>
						<doclint>none</doclint>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Exec Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<executable>java</executable>
						<classpathScope>test</classpathScope>
						<arguments>
							<argument>-classpath</argument>
							<classpath/>
							<argument>--add-opens=java.base/java.util=ALL-UNNAMED</argument>
							<argument>--add-opens=java.base/java.nio=ALL-UNNAMED</argument>
							<argument>--add-opens=java.base/java.lang=ALL-UNNAMED</argument>
							<argument>${example.mainClass}</argument>
						</arguments>
					</configuration>
				</plugin>

				<!-- Eclipse M2E lifecycle mapping -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-shade-plugin</artifactId>
										<versionRange>[3.1.1,)</versionRange>
										<goals>
											<goal>shade</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[3.1,)</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Activate the resources plugin to copy license files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
